# Tvlauncher

./: .gitignore  README.md  build.gradle  gradle.properties  yang.jks
app/: build.gradle  proguard-rules.pro
app/libs/: ViewPagerIndicator-2.4.1.aar
app/src/androidTest/java/com/yang/tvlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  db_info.json  default_rows.json
app/src/main/java/com/yang/tvlauncher/: AllAppsDialog.java  AllAppsHolder.java  AppListActivity.java  AppListFragment.java  ChooseShortCutDialog.java  HomeActivity.java  LauncherActivity.java  LogActivity.java  MainActivity.java  MainFragment.java  MenuActivity.java  MenuFragment.java  SettingsHolder.java  TVApplication.java
app/src/main/java/com/yang/tvlauncher/auto/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ImgCardPresenter.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SubscribeListener.java  VideoDetailsFragment.java
app/src/main/java/com/yang/tvlauncher/bean/: AppInfoBean.java  BaseListItem.java  CategoryBean.java  DBInfoBean.java  HomeRowBean.java
app/src/main/java/com/yang/tvlauncher/presenter/: AllAppListAdapter.java  AllAppListRowAdapter.java  AllAppListRowHolder.java  AllAppsAdapter.java  AppButtonHolder.java  AppButtonPresenter.java  AppListItemHolder.java  AppListPageAdapter.java  BaseViewHolder.java  DialogAppInfoViewHolder.java  DialogListAdapter.java  DialogListItemHolder.java  HomeShortCartHolder.java  HomeVideoButtonHolder.java  VideoButtonHolder.java  VideoButtonPresenter.java
app/src/main/java/com/yang/tvlauncher/request/: BaseRequest.java  IqiyiRequest.java  ResponseListener.java  TencentRequest.java  YoukuRequest.java
app/src/main/java/com/yang/tvlauncher/utils/: AppConst.java  AppInfoBean.java  AppUtil.java  BackgroundUtil.java  CategoryBean.java  ClassifyUtil.java  DBInfoBean.java  DataManager.java  FileIOUtils.java  HomeRowBean.java  ImageManager.java  JsonParser.java  LogUtil.java  NetUitls.java  ScreenUtil.java  SeekerUtils.java  StringUil.java  StringUtil.java  TVDataHelper.java  TimeUtil.java  ToastUtil.java  TvExceptionHandler.java
app/src/main/java/com/yang/tvlauncher/view/: FoucsLinearLayout.java  KuMiaoVideoButton.java  QiYiGuoVideoButton.java  TencentVideoButton.java  VideoButton.java  VideoButtonView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_home_header.xml  bg_selected.xml  bg_short_parent.xml  bg_yellow_stroke.xml
app/src/main/res/layout/: activity_app_list.xml  activity_details.xml  activity_home.xml  activity_launcher.xml  activity_log.xml  activity_main.xml  activity_menu.xml  dialog_all_app_list_header.xml  dialog_all_app_list_row.xml  dialog_all_apps.xml  dialog_all_apps_list.xml  dialog_app_info.xml  dialog_app_list_layout.xml  dialog_choose_shortcut.xml  home_shortcut_item.xml  item_app_button.xml  item_home_header.xml  item_video_button.xml  item_video_button_test.xml  view_video_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: all_prefs.xml  settings_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
