<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rows_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>