<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diallog_all_apps_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_default_background">

    <fragment
        android:id="@+id/app_list_fragment"
        android:name="com.yang.tvlauncher.AppListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="app_list_fragment" />

</FrameLayout>
